*{
  box-sizing: border-box;
}

.App {
  text-align: center; 
}

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}


.App-header {
  background-color: #FFFFFF;
  min-height: 100vh;
  
}

nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1)
}

.nav--logo{
  max-width: 100px;
}

.banner--logo{
  margin-top: 26px;
  margin-bottom: 32px;
  max-width: 500px;
  align-self: center;
}

section{
  padding: 20px;
}

.title{
  font-weight: 600;
  width: 347px;
  height: 40px;
  font-size: 36px;
  justify-content: flex-start;
  margin-bottom: 16px;
  
}

.subtitle{
  font-weight: 300;
  min-width: 320px;
  height: 56px;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  margin-top: 0;
  margin-bottom: 0;
}

.banner{
  display: flex;
  flex-direction: column;
  margin-left: 36px;
  
}

.card--pic{
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
  max-height: 415px;
}

.card--star{
  height: 15px;
  margin: 0px;
  
}

.card--rating{
  margin: 0px;
  margin-left: 5px;
}

.card--text{
  margin: 0px;
  margin-left: 5px;
}

.card--title{
  display: flex;
  margin: 8px 0px;
 
}

.card--price{
  display: flex;
  margin: 0px;
}

.card--info{
  display: flex;
  margin-top: 9px;
  align-items: center;
}

.card{
  margin-left: 36px;
  width: 350px;
  font-size: 15px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--badge{
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}